# rsser

./: .classpath  .project  Dockerfile  pom.xml
src/: log4j.xml  messages.properties
src/by/rss/reader/: EMFService.java
src/by/rss/reader/dao/: BracedObjectLiteral.java  EntryDAO.java  EntryUserDAO.java  FeedDAO.java  FeedEntryDAO.java  JPAGenericDAO.java  RemoteFeedDAO.java  UserFeedDAO.java
src/by/rss/reader/dao/hibernate/: AbstractGenericHibernateDAO.java  JPAEntryUserDAO.java  JPAFeedEntryDAO.java  JPAUserDAO.java  JPAUserFeedDAO.java
src/by/rss/reader/dao/jpa/: GenericDAOJPA.java
src/by/rss/reader/dao/rome/: RomeRemoteFeedDAO.java
src/by/rss/reader/exception/: InvalidFeedException.java
src/by/rss/reader/model/: Entry.java  EntryUser.java  FeedEntry.java  RemoteFeed.java  User.java  UserFeed.java
src/by/rss/reader/service/: FeedService.java  UserService.java  WrapperMethods.java
src/by/rss/reader/service/impl/: UserServiceImpl.java
src/by/rss/reader/web/controller/: AbstractPreparedController.java  FeedsController.java  RegisterController.java  UsersListController.java
src/by/rss/reader/web/security/: FeedOwnerVoter.java  Roles.java
src/by/rss/reader/web/validator/profiles/: Profiles.java
src/main/java/by/rss/reader/: EMFService.java
src/main/java/by/rss/reader/dao/: EntryUserDAO.java  FeedEntryDAO.java  GenericDAO.java  JPAGenericDAO.java  UserDAO.java  UserFeedDAO.java
src/main/java/by/rss/reader/dao/hibernate/: JPAEntryDAO.java  JPAEntryUserDAO.java  JPAFeedDAO.java  JPAFeedEntryDAO.java  JPAUserFeedDAO.java
src/main/java/by/rss/reader/dao/jpa/: GenericDAOJPA.java
src/main/java/by/rss/reader/dao/rome/: RomeRemoteFeedDAO.java
src/main/java/by/rss/reader/model/: EntryUser.java  Feed.java  FeedEntry.java  RemoteEntry.java  UserFeed.java
src/main/java/by/rss/reader/service/: EntryService.java  WrapperMethods.java
src/main/java/by/rss/reader/service/impl/: EntryServiceImpl.java  FeedServiceImpl.java
src/main/java/by/rss/reader/web/controller/: FeedAjaxController.java  FeedController.java  IndexController.java  SubscribeController.java  UnreadEntriesController.java
src/main/java/by/rss/reader/web/validator/: OvalValidator.java  SubscribeValidator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext-dao.xml  applicationContext.xml  cron.xml  dispatcher-servlet.xml  messages.properties  web.xml
src/main/webapp/WEB-INF/ftl/: elements.ftl  feed.ftl  feeds.ftl  index-authorized.ftl  usersList.ftl
src/main/webapp/css/: screen.css
src/main/webapp/js/: rsser.js
war/WEB-INF/: appengine-web.xml  applicationContext-security.xml  web.xml
war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
war/WEB-INF/ftl/: elements.ftl  index-guest.ftl  register.ftl  unread-entries.ftl
